<html>
  <head>
    <title>Final Results</title>
    <style type="text/css">
<!--
.TreeBorderRight { font-size:8.0pt; border-right:solid 1px black; }
.TreeNoBorder { font-size:8.0pt; }
.TreeBorderBottom { font-size:8.0pt; border-bottom:solid 1px black; }
.tablehead { background-color: #ccffcc; }
td.TeamRowName { font-size:10.0pt; text-align:center; border:solid black .5pt; }
td.TeamDScore { font-size:10.0pt; text-align:center; background-color: #FF8080; border:solid black .5pt; }
.TreeTableTitle { font-size:10.0pt; text-align:center; text-decoration:underline; }
td.TeamRowEmpty { font-size:10.0pt; }
.TreeBorderBottomRight { font-size:8.0pt; border-bottom:solid 1px black; border-right:solid 1px black; }
.reporttable td { border-bottom: 1px solid #dddddd; border-right: 1px solid #dddddd; }
.tablehead td { border-bottom: 2px solid black; border-right: 1px solid #dddddd; }
body { font-family: Arial; }
.headertable { border: none; font-family: Arial; font-size: 14px; }
.TeamMatchName { font-size:12.0pt; font-weight: bold; }
td.TeamRowNum { font-size:10.0pt; font-weight: bold; text-align:center; border:solid black .5pt; background-color: #ccffcc; }
td.TeamRowTS { font-size:10.0pt; text-align:center; border:solid black .5pt; }
.reporttable { border: 2px solid black; }
td.TeamColHeader { font-size:10.0pt; font-weight: bold; text-align:center; border:solid black .5pt; background-color: #ccffcc; }
td.TeamRowScore { font-size:10.0pt; text-align:center; border:solid black .5pt; }
td.TeamVScore { font-size:10.0pt; text-align:center; background-color: #80FF80; border:solid black .5pt; }
-->
</style>
  </head>
  <body>
    <h1>Final Results</h1>
    <table class="headertable" cellspacing="0" cellpadding="2">
      <tr>
        <td width="35%">
          <b>Tournament:</b>
        </td>
        <td>MidSouth Secondary School Champs 2015</td>
      </tr>
      <tr>
        <td width="35%">
          <b>Location:</b>
        </td>
        <td>Fencing Institute</td>
      </tr>
      <tr>
        <td width="35%">
          <b>Event:</b>
        </td>
        <td>Secondary Schools Mixed Epee Team - Open Team Junior Mixed Epee</td>
      </tr>
      <tr>
        <td width="35%">
          <b>Event Class:</b>
        </td>
        <td>Unrated</td>
      </tr>
      <tr>
        <td width="35%">
          <b>Date:</b>
        </td>
        <td>Sunday, 2 August 2015 - 1:00 p.m.</td>
      </tr>
    </table>
    <br />
    <table class="reporttable" cellspacing="0" cellpadding="2">
      <tr class="tablehead">
        <td>
          <b>Place</b>
        </td>
        <td>
          <b>Name</b>
        </td>
        <td>
          <b>Club</b>
        </td>
        <td>
          <b>Division</b>
        </td>
        <td>
          <b>Country</b>
        </td>
        <td>
          <b>Members</b>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Cashmere High School</td>
        <td>Cashmere High School</td>
        <td>NAT</td>
        <td>NZL</td>
        <td>Lopez, Morrow, Ogilvie, Shepherd</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Rangi Ruru</td>
        <td>Rangi Ruru Girls School</td>
        <td>NAT</td>
        <td>NZL</td>
        <td>Goh, James, Kelly, Logan</td>
      </tr>
    </table>
    <br />
    <br />
    <h2>Round #1 - Direct Elimination</h2>
    <table cellspacing="0" cellpadding="0">
      <col width="200" />
      <col width="200" />
      <tr>
        <td class="TreeTableTitle">Finals</td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td class="TreeBorderBottom"> (1) Cashmere High School</td>
        <td> </td>
      </tr>
      <tr>
        <td class="TreeBorderRight"> </td>
        <td class="TreeBorderBottom"> (1) Cashmere High School</td>
      </tr>
      <tr>
        <td class="TreeBorderBottomRight"> (2) Rangi Ruru</td>
        <td class="TreeNoBorder"> 45 - 22</td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <div class="TeamMatchName">Finals, bout #1: Cashmere High School vs Rangi Ruru</div>
    <table cellspacing="0" cellpadding="2">
      <col width="25" />
      <col width="200" />
      <col width="25" />
      <col width="25" />
      <col width="25" />
      <col width="25" />
      <col width="200" />
      <col width="25" />
      <tr>
        <td class="TeamColHeader">#</td>
        <td class="TeamColHeader">Rangi Ruru</td>
        <td class="TeamColHeader">TS</td>
        <td class="TeamColHeader">Score</td>
        <td class="TeamColHeader">Score</td>
        <td class="TeamColHeader">TS</td>
        <td class="TeamColHeader">Cashmere High School</td>
        <td class="TeamColHeader">#</td>
      </tr>
      <tr>
        <td class="TeamRowNum">3</td>
        <td class="TeamRowName">GOH, Ashleigh</td>
        <td class="TeamRowTS">3</td>
        <td class="TeamRowScore">3</td>
        <td class="TeamRowScore">5</td>
        <td class="TeamRowTS">5</td>
        <td class="TeamRowName">SHEPHERD, Ross</td>
        <td class="TeamRowNum">6</td>
      </tr>
      <tr>
        <td class="TeamRowNum">1</td>
        <td class="TeamRowName">LOGAN, Francesca</td>
        <td class="TeamRowTS">0</td>
        <td class="TeamRowScore">3</td>
        <td class="TeamRowScore">10</td>
        <td class="TeamRowTS">5</td>
        <td class="TeamRowName">OGILVIE, Sheldon</td>
        <td class="TeamRowNum">5</td>
      </tr>
      <tr>
        <td class="TeamRowNum">2</td>
        <td class="TeamRowName">KELLY, Sophie</td>
        <td class="TeamRowTS">3</td>
        <td class="TeamRowScore">6</td>
        <td class="TeamRowScore">15</td>
        <td class="TeamRowTS">5</td>
        <td class="TeamRowName">LOPEZ, Mikhail</td>
        <td class="TeamRowNum">4</td>
      </tr>
      <tr>
        <td class="TeamRowNum">1</td>
        <td class="TeamRowName">LOGAN, Francesca</td>
        <td class="TeamRowTS">0</td>
        <td class="TeamRowScore">6</td>
        <td class="TeamRowScore">20</td>
        <td class="TeamRowTS">5</td>
        <td class="TeamRowName">SHEPHERD, Ross</td>
        <td class="TeamRowNum">6</td>
      </tr>
      <tr>
        <td class="TeamRowNum">3</td>
        <td class="TeamRowName">GOH, Ashleigh</td>
        <td class="TeamRowTS">5</td>
        <td class="TeamRowScore">11</td>
        <td class="TeamRowScore">25</td>
        <td class="TeamRowTS">5</td>
        <td class="TeamRowName">LOPEZ, Mikhail</td>
        <td class="TeamRowNum">4</td>
      </tr>
      <tr>
        <td class="TeamRowNum">2</td>
        <td class="TeamRowName">KELLY, Sophie</td>
        <td class="TeamRowTS">2</td>
        <td class="TeamRowScore">13</td>
        <td class="TeamRowScore">30</td>
        <td class="TeamRowTS">5</td>
        <td class="TeamRowName">OGILVIE, Sheldon</td>
        <td class="TeamRowNum">5</td>
      </tr>
      <tr>
        <td class="TeamRowNum">1</td>
        <td class="TeamRowName">LOGAN, Francesca</td>
        <td class="TeamRowTS">1</td>
        <td class="TeamRowScore">14</td>
        <td class="TeamRowScore">35</td>
        <td class="TeamRowTS">5</td>
        <td class="TeamRowName">LOPEZ, Mikhail</td>
        <td class="TeamRowNum">4</td>
      </tr>
      <tr>
        <td class="TeamRowNum">2</td>
        <td class="TeamRowName">KELLY, Sophie</td>
        <td class="TeamRowTS">2</td>
        <td class="TeamRowScore">16</td>
        <td class="TeamRowScore">38</td>
        <td class="TeamRowTS">3</td>
        <td class="TeamRowName">SHEPHERD, Ross</td>
        <td class="TeamRowNum">6</td>
      </tr>
      <tr>
        <td class="TeamRowNum">3</td>
        <td class="TeamRowName">GOH, Ashleigh</td>
        <td class="TeamRowTS">6</td>
        <td class="TeamRowScore">22</td>
        <td class="TeamRowScore">45</td>
        <td class="TeamRowTS">7</td>
        <td class="TeamRowName">OGILVIE, Sheldon</td>
        <td class="TeamRowNum">5</td>
      </tr>
      <tr>
        <td class="TeamRowEmpty"> </td>
        <td class="TeamRowEmpty"> </td>
        <td class="TeamRowEmpty"> </td>
        <td class="TeamDScore">D22</td>
        <td class="TeamVScore">V45</td>
        <td class="TeamRowEmpty"> </td>
        <td class="TeamRowEmpty"> </td>
        <td class="TeamRowEmpty"> </td>
      </tr>
    </table>
    <p>Results generated by Fencing Time tournament software: <a href="http://www.fencingtime.com">www.FencingTime.com</a></p>
  </body>
</html>