<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ft="http://www.fencingtime.com">
  <head>
    <meta http-equiv="Content-Language" content="en-GB" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MidSouth U20 Championships 2016</title>
    <style type="text/css">
            body {
                font-size:          .80em; 
                font-family:        'Segoe UI', Arial, Helvetica, Verdana, sans-serif; 
                margin:             16px; 
                padding:            0px; 
            }
            .pageFooter {
                margin-top:         4px;
                color:              #222222;
                text-align:         center;
            }

            .pageHeader {
                background:         #4B6C9E;
                margin-bottom:      8px;
                color:              #F9F9F9;
                font-variant:       small-caps;
                text-align:         left;
                padding:            8px;
            }   
            .tournName {   
                font-size:          2em;
                font-weight:        bold
                line-height:        1.2em;
            }
            .tournDetails {
                font-size:          1.2em;
                margin-top:         4px;
            }
            .roundName
            {
                font-size:          1.8em;
                color:              #444444;
                font-variant:       small-caps;
                text-transform:     none;
                margin-bottom:      4px;
            }

            .dataTable {
                border:             solid 1px tan;
                border-collapse:    collapse;
                font-size:          1em;
                line-height:        1.5em;
                width:              100%;
                vertical-align:     top;
                text-align:         left;
                font-style:          normal;
            }
            .dataTable td {
                padding:            3px;
            }
            .dataTableHeaderRow {
                font-weight:        bold;
                background:         tan;
            }
            .dataTableOddRow {
                background:         #FAFAD2;
            }
            .dataTableEvenRow {
                background:         #EEE8AA;
            }
            .dataTableExcludedRow {
                background:         #333333;
                color:              #FFFFFF;
            }
            .dataTableGoldResultRow {
                background:         #FFD700;
            }
            .dataTableSilverResultRow {
                background:         #888888;
                color:              #FFFFFF;
            }
            .dataTableBronzeResultRow {
                background:         #A67D3D;
                color:              #FFFFFF;
            }
            
          .poolNum {
              font-size:            1.4em;
              color:                #666666;
              font-variant:         small-caps;
              text-transform:       none;
              margin-bottom:        0px;
              font-family:          Tahoma, serif
          } 
          .pool { 
              color:                #000000;
              border:               solid 1px #D2B48C; 
              border-collapse:      collapse;
              font-size:            1em;
              line-height:          1.5em;
          }
          .pool td {
              padding:              1px 2px 1px 2px;
              border-right:         solid 1px #D2B48C;
              border-bottom:        solid 1px #D2B48C;
              height:               40px;
              font-style:            normal;
          }
          .poolHeader {
              background-color:     #D2B48C; 
              font-weight:          bold;
          }
          .poolHeader th {
              font-weight:           bold;
              text-align:           center;
              vertical-align:       top;
              font-style:            normal;
          }
          .poolOddRow {
              background-color:     #FAFAD2;
              vertical-align:       middle;
          }
          .poolEvenRow {
              background-color:     #EEE8AA;
              vertical-align:       middle;
          }
          .poolNameCol {
              padding:              2px;
              min-width:            256px;
          }
          .poolPosCol {
              background-color:     #D2B48C; 
              font-weight:          bold;
              text-align:           center;
              width:                15px;
          }
          .poolScoreCol {
              min-width:            40px;
              font-size:            1.3em;
              text-align:            center;
              vertical-align:        middle;
              font-weight:          normal;
          }
          .poolSpacerCol {
              background-color:     #D2B48C;
              width:                10px;
          } 
          .poolResultCol {  
              text-align:           center;
              min-width:            40px;
              font-size:            1.3em;
          }
          .poolScoreFill {
              background-color:     #695A46;
          } 
          .poolWithdrawn { 
              background-color:     #AAAAAA;
          } 
          .poolExcluded {
              background-color:     #AAAAAA;
          }
          .poolScoreVictory { 
              text-align:           center;
              background-color:     #88FF88;
          } 
          .poolScoreDefeat { 
              text-align:           center;
              background-color:     #FF8888;
          }
          .poolRefsDiv {
              margin-top:           4px;
              color:                #0000FF;
          }
          .poolRefsHeader {
              font-size:            1.0em;
              font-weight:          bold;
              font-variant:         small-caps;
              font-family:          Tahoma, serif;
              text-transform:       none;
          }                         
          .poolRefName {            
              color:                #0000FF;
          }
            
          .elimTableau {
              color:                #000000;
              background-color:     #FAFAD2;
              border:               solid 1px #D2B48C; 
              border-collapse:      collapse;
              font-size:            1em;
          } 
          .elimTableu td {  
            border-width:           0px;
          } 
          .tableauColumnTitle { 
              text-align:           center;
              font-weight:          bold;
              background:           #D2B48C;
              font-size:            1em;
              line-height:          1.5em;
          } 
          .tableauBorderRight { 
              border-right:         solid 2px #222222;
          } 
          .tableauBorderLeft {  
              border-left:          solid 2px #222222;
          }
          .tableauBorderLeftRight {
              border-left:          solid 2px #222222;
              border-right:         solid 2px #222222;
          }
          .tableauBorderBottom {
              border-bottom:        solid 2px #222222;
              vertical-align:       bottom;
          }
          .tableauBorderBottomRight {
              border-bottom:        solid 2px #222222;
              border-right:         solid 2px #222222;
              vertical-align:       bottom;
          }
          .tableauBorderBottomLeft {
              border-bottom:        solid 2px #222222;
              border-left:          solid 2px #222222;
              vertical-align:       bottom;
          }
          .tableauBorderBottomLeftRight {
              border-bottom:        solid 2px #222222;
              border-left:          solid 2px #222222;
              border-right:         solid 2px #222222;
              vertical-align:       bottom;
          }
          .tableauNameCell {
              font-size:            .85em;
          }   
          .tableauSeed {   
              font-weight:          bold;
              color:                #000000;
          }   
          .tableauCompName {   
              font-weight:          bold;
              color:                #0000FF;
          }
          .tableauCompAffil {
              color:                #666666;
              font-size:            0.8em;
              vertical-align:       top;
          }   
          .tableauReferee {   
              color:                #666666;
              font-size:            0.8em;
              vertical-align:       top;
          }
          
          .tableauMatchDetailsLink a {
              color:                black;
              font-size:            0.8em;
              font-variant:         small-caps;
              text-decoration:      none;
              font-weight:          bold
          }
          .teamMatch {
              margin-top:           16px;
          }
          .teamMatchName {
              font-size:            1.4em;
              color:                #666666;
              font-variant:         small-caps;
              text-transform:       none;
              margin-bottom:        0px;
          }
          .teamMatchNumCol {
              border-right:         solid 1px #D2B48C;
              text-align:           center;
              width:                7%;
          }
           .teamMatchNameCol {
              border-right:         solid 1px #D2B48C;
              text-align:           center;
              width:                30%;
          } 
          .teamMatchTouchesCol { 
              border-right:         solid 1px #D2B48C;
              text-align:           center;
              width:                5%;
          } 
          .teamMatchScoreCol 
          { 
              border-right:         solid 1px #D2B48C;
              text-align:           center;
              width:                8%;
          } 
          .teamMatchRefs { 
              margin-top:           4px;
              color:                #0000FF;
          }
        </style>
  </head>
  <body>
    <div class="pageHeader">
      <span class="tournName">MidSouth U20 Championships 2016</span>
      <br />
      <br />
      <span class="tournDetails">Junior Women's Foil<br />Sunday, 14 August 2016 - 9:00 a.m.</span>
    </div>
    <div>
      <div class="roundName">Final Results</div>
      <table class="dataTable" xmlns="">
        <tr class="dataTableHeaderRow">
          <th>Place</th>
          <th>Name</th>
          <th>Member #</th>
          <th>Club(s)</th>
          <th>Country</th>
        </tr>
        <tr class="dataTableGoldResultRow">
          <td>1</td>
          <td>REYNOLDS, Abby</td>
          <td>11125 </td>
          <td>Fencing Institute </td>
          <td>NZL </td>
        </tr>
        <tr class="dataTableSilverResultRow">
          <td>2</td>
          <td>JAMES, Charlotte</td>
          <td>10659 </td>
          <td>Fencing Institute </td>
          <td>NZL </td>
        </tr>
      </table>
    </div>
    <br />
    <br />
    <div>
      <div class="roundName">Round #1 - DE - Round Seeding</div>
      <table class="dataTable" xmlns="">
        <tr class="dataTableHeaderRow">
          <th>Seed</th>
          <th>Name</th>
          <th>Class./Rank</th>
          <th>Club(s)</th>
          <th>Country</th>
          <th>Status</th>
        </tr>
        <tr class="dataTableOddRow">
          <td>1</td>
          <td>JAMES, Charlotte</td>
          <td>15 </td>
          <td>FI </td>
          <td>NZL </td>
          <td />
        </tr>
        <tr class="dataTableEvenRow">
          <td>2</td>
          <td>REYNOLDS, Abby</td>
          <td>30 </td>
          <td>FI </td>
          <td>NZL </td>
          <td />
        </tr>
      </table>
      <br />
      <div class="roundName">Round #1 - DE - Scores</div>
      <div xmlns="">
        <table class="elimTableau" style="width: 40%;">
          <col style="width: 50%; max-width:200px;" />
          <col style="width: 50%; max-width:200px;" />
          <tr>
            <td class="tableauColumnTitle">Finals</td>
            <td class="tableauColumnTitle"> </td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="tableauNameCell tableauBorderBottom">
              <span class="tableauSeed">(1) </span>
              <span class="tableauCompName">JAMES, Charlotte</span> </td>
            <td />
          </tr>
          <tr>
            <td class="tableauBorderRight">
              <span class="tableauCompAffil">FI / NZL</span> </td>
            <td class="tableauNameCell tableauBorderBottom">
              <span class="tableauSeed">(2) </span>
              <span class="tableauCompName">REYNOLDS, Abby</span> </td>
          </tr>
          <tr>
            <td class="tableauNameCell tableauBorderBottomRight">
              <span class="tableauSeed">(2) </span>
              <span class="tableauCompName">REYNOLDS, Abby</span> </td>
            <td>15 - 10 </td>
          </tr>
          <tr>
            <td>
              <span class="tableauCompAffil">FI / NZL</span> </td>
            <td> </td>
          </tr>
        </table>
        <br />
        <p />
      </div>
    </div>
    <div class="pageFooter">Results generated by Fencing Time v4.2 Tournament Software<br /><a href="http://www.fencingtime.com">www.FencingTime.com</a><br />
          Copyright © 2016 by Fencing Time, LLC
        </div>
  </body>
</html>