﻿<html>
  <head>
    <title>Final Results</title>
    <style type="text/css">
<!--
.TreeBorderRight { font-size:8.0pt; border-right:solid 1px black; }
.TreeNoBorder { font-size:8.0pt; }
td.ColHeader { font-size:10.0pt; font-weight: bold; text-align:center; }
td.Score { font-size:10.0pt; text-align:center; border:solid black .5pt; }
.TreeBorderBottom { font-size:8.0pt; border-bottom:solid 1px black; }
.tablehead { background-color: #ccffcc; }
td.Empty { font-size:12.0pt; }
td.Fill { background-color:black; }
.TreeTableTitle { font-size:10.0pt; text-align:center; text-decoration:underline; }
td.VScore { font-size:10.0pt; text-align:center; background-color: #80FF80; border:solid black .5pt; }
.TreeBorderBottomRight { font-size:8.0pt; border-bottom:solid 1px black; border-right:solid 1px black; }
.reporttable td { border-bottom: 1px solid #dddddd; border-right: 1px solid #dddddd; }
.tablehead td { border-bottom: 2px solid black; border-right: 1px solid #dddddd; }
body { font-family: Arial; }
.headertable { border: none; font-family: Arial; font-size: 14px; }
td.Result { font-size:10.0pt; text-align:center; border:solid black .5pt; }
td.RowHeader { font-size:10.0pt; font-weight: bold; text-align:center; }
td.DScore { font-size:10.0pt; text-align:center; background-color: #FF8080; border:solid black .5pt; }
td.Name { font-size:10.0pt; }
.reporttable { border: 2px solid black; }
td.PoolName { font-size:12.0pt; font-weight: bold; }
-->
</style>
  </head>
  <body>
    <h1>Final Results</h1>
    <table class="headertable" cellspacing="0" cellpadding="2">
      <tr>
        <td width="35%">
          <b>Tournament:</b>
        </td>
        <td>Secondary Schools Beginners &amp; Intermediate Champs 2015</td>
      </tr>
      <tr>
        <td width="35%">
          <b>Location:</b>
        </td>
        <td>Fenicng Institute</td>
      </tr>
      <tr>
        <td width="35%">
          <b>Event:</b>
        </td>
        <td>Beginner &amp; Intermediate Secondary Schools Foil - Open Junior Men's Foil</td>
      </tr>
      <tr>
        <td width="35%">
          <b>Event Class:</b>
        </td>
        <td>E1</td>
      </tr>
      <tr>
        <td width="35%">
          <b>Date:</b>
        </td>
        <td>Saturday, 19 September 2015 - 1:00 p.m.</td>
      </tr>
    </table>
    <br />
    <table class="reporttable" cellspacing="0" cellpadding="2">
      <tr class="tablehead">
        <td>
          <b>Place</b>
        </td>
        <td>
          <b>Name</b>
        </td>
        <td>
          <b>Member #</b>
        </td>
        <td>
          <b>Born</b>
        </td>
        <td>
          <b>Club</b>
        </td>
        <td>
          <b>Division</b>
        </td>
        <td>
          <b>Country</b>
        </td>
        <td>
          <b>Rating</b>
        </td>
        <td>
          <b>Earned</b>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>ROBB, Matt</td>
        <td> </td>
        <td>1999</td>
        <td>Burnside High School</td>
        <td>NATIONAL</td>
        <td>NZL</td>
        <td>U</td>
        <td>E15</td>
      </tr>
      <tr>
        <td>2</td>
        <td>FOLEY-WALKER, Angus</td>
        <td> </td>
        <td>1998</td>
        <td>Fencing Institute</td>
        <td>NATIONAL</td>
        <td>NZL</td>
        <td>U</td>
        <td> </td>
      </tr>
      <tr>
        <td>3T</td>
        <td>LOGAN, Quinn</td>
        <td> </td>
        <td>1999</td>
        <td>Catherdral College</td>
        <td>NATIONAL</td>
        <td>NZL</td>
        <td>U</td>
        <td> </td>
      </tr>
      <tr>
        <td>3T</td>
        <td>STARK, Jacob</td>
        <td> </td>
        <td>2002</td>
        <td>Burnside High School</td>
        <td>NATIONAL</td>
        <td>NZL</td>
        <td>U</td>
        <td> </td>
      </tr>
      <tr>
        <td>5</td>
        <td>REDDY, Shareet</td>
        <td> </td>
        <td>2001</td>
        <td>Shirley Boys</td>
        <td>NATIONAL</td>
        <td>NZL</td>
        <td>U</td>
        <td> </td>
      </tr>
      <tr>
        <td>6</td>
        <td>MURPHY, Thomas</td>
        <td> </td>
        <td>2001</td>
        <td>Unlimited</td>
        <td>NATIONAL</td>
        <td>NZL</td>
        <td>U</td>
        <td> </td>
      </tr>
    </table>
    <br />
    <br />
    <h2>Round #1 - Pools</h2>
    <table cellspacing="1" cellpadding="2">
      <col width="200" />
      <col width="25" />
      <col width="30" />
      <col width="30" />
      <col width="30" />
      <col width="30" />
      <col width="30" />
      <col width="30" />
      <col width="20" />
      <col width="30" />
      <col width="30" />
      <col width="30" />
      <col width="30" />
      <col width="30" />
      <tr>
        <td class="PoolName">Pool #1</td>
        <td class="Empty"> </td>
        <td class="ColHeader">1</td>
        <td class="ColHeader">2</td>
        <td class="ColHeader">3</td>
        <td class="ColHeader">4</td>
        <td class="ColHeader">5</td>
        <td class="ColHeader">6</td>
        <td class="ColHeader"> </td>
        <td class="ColHeader">V</td>
        <td class="ColHeader">TS</td>
        <td class="ColHeader">TR</td>
        <td class="ColHeader">Ind</td>
        <td class="ColHeader">Pl</td>
      </tr>
      <tr>
        <td class="Name">FOLEY-WALKER, Angus</td>
        <td class="RowHeader">1</td>
        <td class="Fill"> </td>
        <td class="VScore">V5</td>
        <td class="VScore">V5</td>
        <td class="DScore">D4</td>
        <td class="VScore">V5</td>
        <td class="VScore">V5</td>
        <td class="Empty"> </td>
        <td class="Result">4</td>
        <td class="Result">24</td>
        <td class="Result">11</td>
        <td class="Result">+13</td>
        <td class="Result">2</td>
      </tr>
      <tr>
        <td class="Name">STARK, Jacob</td>
        <td class="RowHeader">2</td>
        <td class="DScore">D2</td>
        <td class="Fill"> </td>
        <td class="VScore">V5</td>
        <td class="DScore">D2</td>
        <td class="DScore">D2</td>
        <td class="VScore">V5</td>
        <td class="Empty"> </td>
        <td class="Result">2</td>
        <td class="Result">16</td>
        <td class="Result">16</td>
        <td class="Result">0</td>
        <td class="Result">4</td>
      </tr>
      <tr>
        <td class="Name">MURPHY, Thomas</td>
        <td class="RowHeader">3</td>
        <td class="DScore">D0</td>
        <td class="DScore">D0</td>
        <td class="Fill"> </td>
        <td class="DScore">D0</td>
        <td class="DScore">D0</td>
        <td class="DScore">D0</td>
        <td class="Empty"> </td>
        <td class="Result">0</td>
        <td class="Result">0</td>
        <td class="Result">25</td>
        <td class="Result">-25</td>
        <td class="Result">6</td>
      </tr>
      <tr>
        <td class="Name">ROBB, Matt</td>
        <td class="RowHeader">4</td>
        <td class="VScore">V5</td>
        <td class="VScore">V5</td>
        <td class="VScore">V5</td>
        <td class="Fill"> </td>
        <td class="VScore">V5</td>
        <td class="VScore">V5</td>
        <td class="Empty"> </td>
        <td class="Result">5</td>
        <td class="Result">25</td>
        <td class="Result">8</td>
        <td class="Result">+17</td>
        <td class="Result">1</td>
      </tr>
      <tr>
        <td class="Name">LOGAN, Quinn</td>
        <td class="RowHeader">5</td>
        <td class="DScore">D3</td>
        <td class="VScore">V5</td>
        <td class="VScore">V5</td>
        <td class="DScore">D2</td>
        <td class="Fill"> </td>
        <td class="VScore">V5</td>
        <td class="Empty"> </td>
        <td class="Result">3</td>
        <td class="Result">20</td>
        <td class="Result">16</td>
        <td class="Result">+4</td>
        <td class="Result">3</td>
      </tr>
      <tr>
        <td class="Name">REDDY, Shareet</td>
        <td class="RowHeader">6</td>
        <td class="DScore">D1</td>
        <td class="DScore">D1</td>
        <td class="VScore">V5</td>
        <td class="DScore">D0</td>
        <td class="DScore">D4</td>
        <td class="Fill"> </td>
        <td class="Empty"> </td>
        <td class="Result">1</td>
        <td class="Result">11</td>
        <td class="Result">20</td>
        <td class="Result">-9</td>
        <td class="Result">5</td>
      </tr>
    </table>
    <br />
    <h2>Round #2 - Direct Elimination</h2>
    <table cellspacing="0" cellpadding="0">
      <col width="200" />
      <col width="200" />
      <col width="200" />
      <col width="200" />
      <tr>
        <td class="TreeTableTitle">Table of 8</td>
        <td class="TreeTableTitle">Semi-Finals</td>
        <td class="TreeTableTitle">Finals</td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td class="TreeBorderBottom"> (1) ROBB, Matt - U</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td class="TreeBorderRight"> </td>
        <td class="TreeBorderBottom"> (1) ROBB, Matt - U</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td class="TreeBorderBottomRight"> (8) -BYE-</td>
        <td class="TreeBorderRight"> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td class="TreeBorderRight"> </td>
        <td class="TreeBorderBottom"> (1) ROBB, Matt - U</td>
        <td> </td>
      </tr>
      <tr>
        <td class="TreeBorderBottom"> (5) REDDY, Shareet - U</td>
        <td class="TreeBorderRight"> </td>
        <td class="TreeBorderRight"> 14 - 13</td>
        <td> </td>
      </tr>
      <tr>
        <td class="TreeBorderRight"> </td>
        <td class="TreeBorderBottomRight"> (4) STARK, Jacob - U</td>
        <td class="TreeBorderRight"> </td>
        <td> </td>
      </tr>
      <tr>
        <td class="TreeBorderBottomRight"> (4) STARK, Jacob - U</td>
        <td class="TreeNoBorder"> 10 - 15</td>
        <td class="TreeBorderRight"> </td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td class="TreeBorderRight"> </td>
        <td class="TreeBorderBottom"> (1) ROBB, Matt - U</td>
      </tr>
      <tr>
        <td class="TreeBorderBottom"> (3) LOGAN, Quinn - U</td>
        <td> </td>
        <td class="TreeBorderRight"> </td>
        <td class="TreeNoBorder"> 15 - 6</td>
      </tr>
      <tr>
        <td class="TreeBorderRight"> </td>
        <td class="TreeBorderBottom"> (3) LOGAN, Quinn - U</td>
        <td class="TreeBorderRight"> </td>
        <td> </td>
      </tr>
      <tr>
        <td class="TreeBorderBottomRight"> (6) MURPHY, Thomas - U</td>
        <td class="TreeBorderRight"> 15 - 0</td>
        <td class="TreeBorderRight"> </td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td class="TreeBorderRight"> </td>
        <td class="TreeBorderBottomRight"> (2) FOLEY-WALKER, Angus - U</td>
        <td> </td>
      </tr>
      <tr>
        <td class="TreeBorderBottom"> (7) -BYE-</td>
        <td class="TreeBorderRight"> </td>
        <td class="TreeNoBorder"> 11 - 15</td>
        <td> </td>
      </tr>
      <tr>
        <td class="TreeBorderRight"> </td>
        <td class="TreeBorderBottomRight"> (2) FOLEY-WALKER, Angus - U</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td class="TreeBorderBottomRight"> (2) FOLEY-WALKER, Angus - U</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
    </table>
    <p>Results generated by Fencing Time tournament software: <a href="http://www.fencingtime.com">www.FencingTime.com</a></p>
  </body>
</html>